# everything-github

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyberwort/everythinggithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberwort/everythinggithub/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cyberwort/everythinggithub/core/data/network/: NetworkFactory.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/cyberwort/everythinggithub/core/data/networkResult/: NetworkResult.kt
app/src/main/java/com/cyberwort/everythinggithub/core/data/repository/: BaseRepository.kt
app/src/main/java/com/cyberwort/everythinggithub/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cyberwort/everythinggithub/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cyberwort/everythinggithub/di/: DataSourceModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/details/data/dataSource/: GithubRepoDetailsDataSource.kt  GithubRepoDetailsDataSourceImpl.kt  GithubRepoDetailsService.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/details/data/model/: GithubRepoDetail.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/details/ui/: GithubRepoDetailsFragment.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/details/viewmodel/: GithubRepoDetailsViewModel.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/details/viewmodels/: GithubRepoDetailsViewModel.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/list/ui/: GithubRepoListFragment.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/list/viewmodel/: GithubRepoListViewModel.kt
app/src/main/java/com/cyberwort/everythinggithub/modules/topGithubRepo/list/viewmodels/: GithubRepoListViewModel.kt
app/src/main/java/com/cyberwort/everythinggithub/utils/: ConnectivityAndInternetAccess.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_repo_details.xml  fragment_github_repo_list.xml
app/src/main/res/navigation/: top_github_repo_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberwort/everythinggithub/: ExampleUnitTest.kt
(+11 files in other folders)
